#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LTE_fdd_dl_file_gen/hdr/LTE_fdd_dl_fg_api.h
gnuradio/attributes.h
-

../LTE_fdd_dl_file_gen/hdr/LTE_fdd_dl_fg_samp_buf.h
LTE_fdd_dl_fg_api.h
../LTE_fdd_dl_file_gen/hdr/LTE_fdd_dl_fg_api.h
liblte_phy.h
../LTE_fdd_dl_file_gen/hdr/liblte_phy.h
liblte_rrc.h
../LTE_fdd_dl_file_gen/hdr/liblte_rrc.h
gnuradio/sync_block.h
-

../cmn_hdr/typedefs.h
stdlib.h
-
stdio.h
-

../liblte/hdr/liblte_common.h
typedefs.h
../liblte/hdr/typedefs.h
string.h
-

../liblte/hdr/liblte_phy.h
liblte_common.h
../liblte/hdr/liblte_common.h
liblte_rrc.h
../liblte/hdr/liblte_rrc.h
fftw3.h
../liblte/hdr/fftw3.h

../liblte/hdr/liblte_rrc.h
liblte_common.h
../liblte/hdr/liblte_common.h

/root/openlte-code/build/LTE_fdd_dl_file_gen/src/LTE_fdd_dl_fgPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
string
-
gnuradio_swig_bug_workaround.h
/root/openlte-code/build/LTE_fdd_dl_file_gen/src/gnuradio_swig_bug_workaround.h
cstddef
-
typeinfo
-
stdexcept
-
stddef.h
-
functional
-
iterator
-
algorithm
-
gnuradio/block.h
-
gnuradio/sync_block.h
-
gnuradio/sync_decimator.h
-
gnuradio/sync_interpolator.h
-
gnuradio/tagged_stream_block.h
-
gnuradio/block_gateway.h
-
gnuradio/feval.h
-
gnuradio/py_feval.h
-
gnuradio/high_res_timer.h
-
limits.h
-
LTE_fdd_dl_fg_samp_buf.h
/root/openlte-code/build/LTE_fdd_dl_file_gen/src/LTE_fdd_dl_fg_samp_buf.h
float.h
-
math.h
-
ieeefp.h
-

/usr/include/python3.7m/Python.h
patchlevel.h
/usr/include/python3.7m/patchlevel.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
pymacconfig.h
/usr/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.7m/pyport.h
pymacro.h
/usr/include/python3.7m/pymacro.h
pyatomic.h
/usr/include/python3.7m/pyatomic.h
pymath.h
/usr/include/python3.7m/pymath.h
pytime.h
/usr/include/python3.7m/pytime.h
pymem.h
/usr/include/python3.7m/pymem.h
object.h
/usr/include/python3.7m/object.h
objimpl.h
/usr/include/python3.7m/objimpl.h
typeslots.h
/usr/include/python3.7m/typeslots.h
pyhash.h
/usr/include/python3.7m/pyhash.h
pydebug.h
/usr/include/python3.7m/pydebug.h
bytearrayobject.h
/usr/include/python3.7m/bytearrayobject.h
bytesobject.h
/usr/include/python3.7m/bytesobject.h
unicodeobject.h
/usr/include/python3.7m/unicodeobject.h
longobject.h
/usr/include/python3.7m/longobject.h
longintrepr.h
/usr/include/python3.7m/longintrepr.h
boolobject.h
/usr/include/python3.7m/boolobject.h
floatobject.h
/usr/include/python3.7m/floatobject.h
complexobject.h
/usr/include/python3.7m/complexobject.h
rangeobject.h
/usr/include/python3.7m/rangeobject.h
memoryobject.h
/usr/include/python3.7m/memoryobject.h
tupleobject.h
/usr/include/python3.7m/tupleobject.h
listobject.h
/usr/include/python3.7m/listobject.h
dictobject.h
/usr/include/python3.7m/dictobject.h
odictobject.h
/usr/include/python3.7m/odictobject.h
enumobject.h
/usr/include/python3.7m/enumobject.h
setobject.h
/usr/include/python3.7m/setobject.h
methodobject.h
/usr/include/python3.7m/methodobject.h
moduleobject.h
/usr/include/python3.7m/moduleobject.h
funcobject.h
/usr/include/python3.7m/funcobject.h
classobject.h
/usr/include/python3.7m/classobject.h
fileobject.h
/usr/include/python3.7m/fileobject.h
pycapsule.h
/usr/include/python3.7m/pycapsule.h
traceback.h
/usr/include/python3.7m/traceback.h
sliceobject.h
/usr/include/python3.7m/sliceobject.h
cellobject.h
/usr/include/python3.7m/cellobject.h
iterobject.h
/usr/include/python3.7m/iterobject.h
genobject.h
/usr/include/python3.7m/genobject.h
descrobject.h
/usr/include/python3.7m/descrobject.h
warnings.h
/usr/include/python3.7m/warnings.h
weakrefobject.h
/usr/include/python3.7m/weakrefobject.h
structseq.h
/usr/include/python3.7m/structseq.h
namespaceobject.h
/usr/include/python3.7m/namespaceobject.h
codecs.h
/usr/include/python3.7m/codecs.h
pyerrors.h
/usr/include/python3.7m/pyerrors.h
pystate.h
/usr/include/python3.7m/pystate.h
context.h
/usr/include/python3.7m/context.h
pyarena.h
/usr/include/python3.7m/pyarena.h
modsupport.h
/usr/include/python3.7m/modsupport.h
compile.h
/usr/include/python3.7m/compile.h
pythonrun.h
/usr/include/python3.7m/pythonrun.h
pylifecycle.h
/usr/include/python3.7m/pylifecycle.h
ceval.h
/usr/include/python3.7m/ceval.h
sysmodule.h
/usr/include/python3.7m/sysmodule.h
osmodule.h
/usr/include/python3.7m/osmodule.h
intrcheck.h
/usr/include/python3.7m/intrcheck.h
import.h
/usr/include/python3.7m/import.h
abstract.h
/usr/include/python3.7m/abstract.h
bltinmodule.h
/usr/include/python3.7m/bltinmodule.h
eval.h
/usr/include/python3.7m/eval.h
pyctype.h
/usr/include/python3.7m/pyctype.h
pystrtod.h
/usr/include/python3.7m/pystrtod.h
pystrcmp.h
/usr/include/python3.7m/pystrcmp.h
dtoa.h
/usr/include/python3.7m/dtoa.h
fileutils.h
/usr/include/python3.7m/fileutils.h
pyfpe.h
/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/abstract.h

/usr/include/python3.7m/bltinmodule.h

/usr/include/python3.7m/boolobject.h

/usr/include/python3.7m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.7m/bytesobject.h
stdarg.h
-

/usr/include/python3.7m/cellobject.h

/usr/include/python3.7m/ceval.h

/usr/include/python3.7m/classobject.h

/usr/include/python3.7m/code.h

/usr/include/python3.7m/codecs.h

/usr/include/python3.7m/compile.h
code.h
/usr/include/python3.7m/code.h

/usr/include/python3.7m/complexobject.h

/usr/include/python3.7m/context.h

/usr/include/python3.7m/descrobject.h

/usr/include/python3.7m/dictobject.h

/usr/include/python3.7m/dtoa.h

/usr/include/python3.7m/dynamic_annotations.h

/usr/include/python3.7m/enumobject.h

/usr/include/python3.7m/eval.h

/usr/include/python3.7m/fileobject.h

/usr/include/python3.7m/fileutils.h

/usr/include/python3.7m/floatobject.h

/usr/include/python3.7m/funcobject.h

/usr/include/python3.7m/genobject.h

/usr/include/python3.7m/import.h

/usr/include/python3.7m/intrcheck.h

/usr/include/python3.7m/iterobject.h

/usr/include/python3.7m/listobject.h

/usr/include/python3.7m/longintrepr.h

/usr/include/python3.7m/longobject.h

/usr/include/python3.7m/memoryobject.h

/usr/include/python3.7m/methodobject.h

/usr/include/python3.7m/modsupport.h
stdarg.h
-

/usr/include/python3.7m/moduleobject.h

/usr/include/python3.7m/namespaceobject.h

/usr/include/python3.7m/object.h

/usr/include/python3.7m/objimpl.h
pymem.h
/usr/include/python3.7m/pymem.h

/usr/include/python3.7m/odictobject.h

/usr/include/python3.7m/osmodule.h

/usr/include/python3.7m/patchlevel.h

/usr/include/python3.7m/pyarena.h

/usr/include/python3.7m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.7m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/usr/include/python3.7m/pycapsule.h

/usr/include/python3.7m/pyconfig.h
x86_64-linux-gnu/python3.7m/pyconfig.h
-
x86_64-linux-gnux32/python3.7m/pyconfig.h
-
i386-linux-gnu/python3.7m/pyconfig.h
-
aarch64-linux-gnu/python3.7m/pyconfig.h
-
alpha-linux-gnu/python3.7m/pyconfig.h
-
arm-linux-gnueabihf/python3.7m/pyconfig.h
-
arm-linux-gnueabi/python3.7m/pyconfig.h
-
hppa-linux-gnu/python3.7m/pyconfig.h
-
ia64-linux-gnu/python3.7m/pyconfig.h
-
m68k-linux-gnu/python3.7m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsel-linux-gnu/python3.7m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.7m/pyconfig.h
-
mips-linux-gnu/python3.7m/pyconfig.h
-
mips64-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64-linux-gnuabi64/python3.7m/pyconfig.h
-
or1k-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnuspe/python3.7m/pyconfig.h
-
powerpc64le-linux-gnu/python3.7m/pyconfig.h
-
powerpc64-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnu/python3.7m/pyconfig.h
-
s390x-linux-gnu/python3.7m/pyconfig.h
-
s390-linux-gnu/python3.7m/pyconfig.h
-
sh4-linux-gnu/python3.7m/pyconfig.h
-
sparc64-linux-gnu/python3.7m/pyconfig.h
-
sparc-linux-gnu/python3.7m/pyconfig.h
-
riscv64-linux-gnu/python3.7m/pyconfig.h
-
riscv32-linux-gnu/python3.7m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-gnu/python3.7m/pyconfig.h
-

/usr/include/python3.7m/pyctype.h

/usr/include/python3.7m/pydebug.h

/usr/include/python3.7m/pyerrors.h
stdarg.h
-

/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/pyhash.h

/usr/include/python3.7m/pylifecycle.h

/usr/include/python3.7m/pymacconfig.h

/usr/include/python3.7m/pymacro.h

/usr/include/python3.7m/pymath.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h

/usr/include/python3.7m/pymem.h
pyport.h
/usr/include/python3.7m/pyport.h

/usr/include/python3.7m/pyport.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.7m/pystate.h
pythread.h
/usr/include/python3.7m/pythread.h

/usr/include/python3.7m/pystrcmp.h

/usr/include/python3.7m/pystrtod.h

/usr/include/python3.7m/pythonrun.h

/usr/include/python3.7m/pythread.h
pthread.h
-

/usr/include/python3.7m/pytime.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
object.h
/usr/include/python3.7m/object.h

/usr/include/python3.7m/rangeobject.h

/usr/include/python3.7m/setobject.h

/usr/include/python3.7m/sliceobject.h

/usr/include/python3.7m/structseq.h

/usr/include/python3.7m/sysmodule.h

/usr/include/python3.7m/traceback.h
pystate.h
/usr/include/python3.7m/pystate.h

/usr/include/python3.7m/tupleobject.h

/usr/include/python3.7m/typeslots.h

/usr/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/usr/include/python3.7m/warnings.h

/usr/include/python3.7m/weakrefobject.h

/usr/local/include/gnuradio/api.h
gnuradio/attributes.h
-

/usr/local/include/gnuradio/attributes.h

/usr/local/include/gnuradio/basic_block.h
gnuradio/api.h
-
gnuradio/sptr_magic.h
-
gnuradio/msg_accepter.h
-
gnuradio/runtime_types.h
-
gnuradio/io_signature.h
-
gnuradio/thread/thread.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
boost/foreach.hpp
-
boost/thread/condition_variable.hpp
-
iostream
-
string
-
deque
-
map
-
gnuradio/rpcregisterhelpers.h
-

/usr/local/include/gnuradio/block.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
gnuradio/tags.h
-
gnuradio/logger.h
-

/usr/local/include/gnuradio/block_gateway.h
gnuradio/api.h
-
gnuradio/block.h
-
gnuradio/feval.h
-

/usr/local/include/gnuradio/block_registry.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
map
-

/usr/local/include/gnuradio/config.h

/usr/local/include/gnuradio/feval.h
gnuradio/api.h
-
gnuradio/gr_complex.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/gr_complex.h
complex
-

/usr/local/include/gnuradio/high_res_timer.h
gnuradio/api.h
-
ctime
-
ctime
-
mach/mach_time.h
-
windows.h
-
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/posix_time/posix_time.hpp
-

/usr/local/include/gnuradio/io_signature.h
gnuradio/api.h
-
gnuradio/runtime_types.h
-

/usr/local/include/gnuradio/logger.h
sys/types.h
-
gnuradio/api.h
-
assert.h
-
iostream
-
time.h
-
boost/filesystem.hpp
-
boost/thread.hpp
-
boost/format.hpp
-
pmt/pmt.h
-
log4cpp/Category.hh
-
log4cpp/PropertyConfigurator.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/PatternLayout.hh
-

/usr/local/include/gnuradio/messages/msg_accepter.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/messages/msg_producer.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/msg_accepter.h
gnuradio/api.h
-
gnuradio/messages/msg_accepter.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/py_feval.h
Python.h
-
pmt/pmt.h
-
gnuradio/feval.h
-

/usr/local/include/gnuradio/rpccallbackregister_base.h
gnuradio/messages/msg_accepter.h
-
gnuradio/messages/msg_producer.h
-

/usr/local/include/gnuradio/rpcmanager.h
gnuradio/api.h
-
gnuradio/rpcmanager_base.h
-
gnuradio/rpcserver_booter_aggregator.h
-
memory
-
iostream
-

/usr/local/include/gnuradio/rpcmanager_base.h
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/rpcregisterhelpers.h
stdio.h
-
sstream
-
iostream
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcmanager.h
-
gnuradio/rpcserver_selector.h
-
gnuradio/rpcserver_base.h
-
gnuradio/block_registry.h
-

/usr/local/include/gnuradio/rpcserver_aggregator.h
vector
-
string
-
gnuradio/rpcserver_base.h
-
gnuradio/rpcmanager_base.h
-

/usr/local/include/gnuradio/rpcserver_base.h
gnuradio/rpccallbackregister_base.h
-

/usr/local/include/gnuradio/rpcserver_booter_aggregator.h
gnuradio/api.h
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcserver_aggregator.h
-
boost/shared_ptr.hpp
-
string
-

/usr/local/include/gnuradio/rpcserver_booter_base.h
string
-
vector
-

/usr/local/include/gnuradio/rpcserver_selector.h
gnuradio/config.h
-

/usr/local/include/gnuradio/runtime_types.h
gnuradio/api.h
-
gnuradio/types.h
-

/usr/local/include/gnuradio/sptr_magic.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/swig/gnuradio_swig_bug_workaround.h

/usr/local/include/gnuradio/sync_block.h
gnuradio/api.h
-
gnuradio/block.h
-

/usr/local/include/gnuradio/sync_decimator.h
gnuradio/api.h
-
gnuradio/sync_block.h
-

/usr/local/include/gnuradio/sync_interpolator.h
gnuradio/api.h
-
gnuradio/sync_block.h
-

/usr/local/include/gnuradio/tagged_stream_block.h
gnuradio/api.h
-
gnuradio/block.h
-

/usr/local/include/gnuradio/tags.h
gnuradio/api.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/thread/thread.h
gnuradio/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
boost/thread/barrier.hpp
-
boost/shared_ptr.hpp
-
vector
-
windows.h
-

/usr/local/include/gnuradio/types.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gnuradio/gr_complex.h
-
stdint.h
-

/usr/local/include/pmt/api.h
gnuradio/attributes.h
-

/usr/local/include/pmt/pmt.h
pmt/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
pmt/pmt_sugar.h
-

/usr/local/include/pmt/pmt_sugar.h
gnuradio/messages/msg_accepter.h
-

